{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "aceeb98e-6af4-475f-a806-e8884aff9abc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "==================================================\n",
      "Model Evaluation with SMOTE\n",
      "==================================================\n",
      "Training Accuracy: 0.7424\n",
      "Test Accuracy: 0.7368\n",
      "Logistic Regression Accuracy: 0.7367906066536204\n",
      "\n",
      "Classification Report:\n",
      "               precision    recall  f1-score   support\n",
      "\n",
      "           0       0.99      0.73      0.84       972\n",
      "           1       0.13      0.80      0.23        50\n",
      "\n",
      "    accuracy                           0.74      1022\n",
      "   macro avg       0.56      0.77      0.54      1022\n",
      "weighted avg       0.94      0.74      0.81      1022\n",
      "\n",
      "ROC AUC Score: 0.8385390946502057\n",
      "\n",
      "==================================================\n",
      "Sample Predictions\n",
      "==================================================\n",
      "Pasien 1:\n",
      "  Faktor Risiko: {'gender': 2.0, 'age': 28.0, 'hypertension': 1.0, 'heart_disease': 0.0, 'avg_glucose_level': 83.66, 'smoking_status': 1.0, 'bmi': 36.4}\n",
      "  Prediksi: Tidak Stroke\n",
      "  Probabilitas Stroke: 8.02%\n",
      "\n",
      "Pasien 2:\n",
      "  Faktor Risiko: {'gender': 2.0, 'age': 3.0, 'hypertension': 0.0, 'heart_disease': 0.0, 'avg_glucose_level': 93.3, 'smoking_status': 0.0, 'bmi': 19.5}\n",
      "  Prediksi: Tidak Stroke\n",
      "  Probabilitas Stroke: 0.54%\n",
      "\n",
      "Pasien 3:\n",
      "  Faktor Risiko: {'gender': 2.0, 'age': 53.0, 'hypertension': 0.0, 'heart_disease': 0.0, 'avg_glucose_level': 64.4, 'smoking_status': 3.0, 'bmi': 31.0}\n",
      "  Prediksi: Tidak Stroke\n",
      "  Probabilitas Stroke: 36.88%\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.metrics import classification_report, roc_auc_score, accuracy_score\n",
    "from imblearn.over_sampling import SMOTE\n",
    "from sklearn.impute import SimpleImputer\n",
    "from imblearn.pipeline import make_pipeline\n",
    "\n",
    "# Load data\n",
    "df = pd.read_csv(\"healthcare-dataset-stroke-data.csv\")\n",
    "\n",
    "# Preprocessing data\n",
    "df = df.drop(['id', 'ever_married', 'work_type', 'Residence_type'], axis=1)\n",
    "df['gender'] = df['gender'].map({'Male': 1, 'Female': 2})\n",
    "df['smoking_status'] = df['smoking_status'].map({\n",
    "    'Unknown': 0,\n",
    "    'never smoked': 1,\n",
    "    'formerly smoked': 2,\n",
    "    'smokes': 3\n",
    "})\n",
    "\n",
    "# Handle missing values\n",
    "imputer = SimpleImputer(strategy='median')\n",
    "df['bmi'] = imputer.fit_transform(df[['bmi']])\n",
    "df = df.dropna()\n",
    "\n",
    "# Split data\n",
    "X = df[['gender','age', 'hypertension', 'heart_disease', 'avg_glucose_level', 'smoking_status','bmi']]\n",
    "y = df['stroke']\n",
    "\n",
    "# Split data sebelum SMOTE untuk menghindari data leakage\n",
    "X_train, X_test, y_train, y_test = train_test_split(\n",
    "    X, y, stratify=y, test_size=0.2, random_state=42\n",
    ")\n",
    "\n",
    "# Buat pipeline dengan SMOTE dan scaling\n",
    "pipeline = make_pipeline(\n",
    "    StandardScaler(),\n",
    "    SMOTE(random_state=42),\n",
    "    LogisticRegression(\n",
    "        solver=\"lbfgs\",\n",
    "        max_iter=1000,\n",
    "        random_state=42\n",
    "    )\n",
    ")\n",
    "\n",
    "# Latih model\n",
    "pipeline.fit(X_train, y_train)\n",
    "\n",
    "# Prediksi\n",
    "y_pred = pipeline.predict(X_test)\n",
    "\n",
    "# Evaluasi\n",
    "print(\"\\n\" + \"=\"*50)\n",
    "print(\"Model Evaluation with SMOTE\")\n",
    "print(\"=\"*50)\n",
    "print(f\"Training Accuracy: {pipeline.score(X_train, y_train):.4f}\")\n",
    "print(f\"Test Accuracy: {accuracy_score(y_test, y_pred):.4f}\")\n",
    "print(\"Logistic Regression Accuracy:\", accuracy_score(y_test, y_pred))\n",
    "print(\"\\nClassification Report:\\n\", classification_report(y_test, y_pred))\n",
    "print(\"ROC AUC Score:\", roc_auc_score(y_test, pipeline.predict_proba(X_test)[:, 1]))\n",
    "\n",
    "# Contoh prediksi\n",
    "sample_data = X_test.iloc[:3]\n",
    "print(\"\\n\" + \"=\"*50)\n",
    "print(\"Sample Predictions\")\n",
    "print(\"=\"*50)\n",
    "for i in range(3):\n",
    "    prob = pipeline.predict_proba(sample_data.iloc[i:i+1])[0][1]\n",
    "    print(f\"Pasien {i+1}:\")\n",
    "    print(f\"  Faktor Risiko: {dict(sample_data.iloc[i])}\")\n",
    "    print(f\"  Prediksi: {'Stroke' if y_pred[i] == 1 else 'Tidak Stroke'}\")\n",
    "    print(f\"  Probabilitas Stroke: {prob:.2%}\\n\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
